# NotificationService

./: README.md
NotificationService/: NotificationService.csproj  NotificationService.db  NotificationService.sln  Program.cs  appsettings.json
NotificationService.Data/: AppDbContext.cs  NotificationService.Data.csproj
NotificationService.Data/Entity/: Notification.cs  NotificationStatus.cs  User.cs  UserConfig.cs
NotificationService.Data/Enums/: ChannelType.cs  StatusType.cs
NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService.Domain/Contracts/Interfaces/: IAppService.cs  IMailService.cs
NotificationService.Domain/Contracts/Models/DomainModels/: NotificationModel.cs  NotificationStatusModel.cs  UserConfigModel.cs  UserModel.cs
NotificationService.Domain/Contracts/Models/RequestModel/: AddUserConfigRequestModel.cs  CancelNotificationRequestModel.cs  CreateUserRequestModel.cs  (+1 more)
NotificationService.Domain/Exceptions/: DuplicateEmailException.cs  NotFoundException.cs  NotificationException.cs  SendEmailException.cs  SendNotificationException.cs
NotificationService.Domain/Services/: EncryptionService.cs
NotificationService.Domain/Services/App/: AppService.cs
NotificationService.Domain/Services/Email/: MailService.cs
NotificationService/Controllers/: AppController.cs
NotificationService/Manager/: AppManager.cs  IAppManager.cs
NotificationService/Mapping/: MapperProfile.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Validators/: CreateNotificationRequestModelValidator.cs  CreateUserRequestModelValidator.cs
(+3 files in other folders)
